{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pop-jumping.gl.joinmc.link",
          "assigned_srv": "pop-jumping.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c8379644-c1f3-46d9-9d58-560c2dbfb3b8",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22411,
          "port_start": 22410,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-04T04:46:45.721140Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "39735a57-505b-402f-b084-9008add5b8b9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d9e7abfb-5025-49c5-a761-0c3dfd4373a5",
          "agent_name": "from-key-6bb3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
